
export interface Post {
  id: string;
  title: string;
  excerpt: string;
  content: string; // Now supports Markdown
  tags: string[];
  coverImage: string;
  createdAt: number;
  author: string;
  category: string; // Dynamic category
  isPinned?: boolean;
}

export interface FriendlyLink {
  id: string;
  title: string;
  url: string;
}

export interface Announcement {
    id: string;
    content: string;
    isActive: boolean;
}

export interface SiteConfig {
    siteName: string;
    avatarUrl: string;
    startDate: string; // Format: YYYY-MM-DD
}

export const DATA_VERSION = {
  hash: 'h19a7f85b',
  generatedAt: '2026-04-25T14:49:27.829Z'
} as const;

export type ViewMode = 'gallery' | 'list';

export interface EditorState {
  isOpen: boolean;
  mode: 'create' | 'edit';
  currentPost: Post | null;
}

export const DEFAULT_CATEGORIES = [
  "预设",
  "教程"
];

export const DEFAULT_SITE_CONFIG: SiteConfig = {
  "siteName": "电波FM",
  "avatarUrl": "https://github.com/Colerith.png",
  "startDate": "2025-12-27"
};

export const INITIAL_POSTS: Post[] = [
  {
    "id": "aed6703a-3a79-409f-964c-bbc4a74618ff",
    "title": "月读 v1.0 更新日志",
    "excerpt": "2026/04/24",
    "content": "> 好了！星期五快乐！是正式版耶！\n> 反正就是堆堆堆各种更新，感觉大bug应该修得差不多了，体验也比较稳定了\n> 再次感谢公测期间大家的体谅和支持🥹接下来应该是研究象牙塔更新了，本来是说看看克版的，不过又赶上ds v4了所以可能会先研究这个……？\n\n## 💎预设更新\n- 【世界引擎】：新增`怦然之眼`，可以加强角色的情感浓度\n- 【人物活化】：新增`冰山优化`（适合冰山美人）、`爹咪优化`（适合dom系防囚禁超雄）\n- 【文风指导】：优化了`尼龙线`文风可怕的尼龙线八股\n- 【爱欲指南】：优化思考cot，避免BL搞错上下位\n- 【写作要求】：\n    - 常规禁令新增防重复、防丑化（by @BABYLON）、防睡觉\n    - 新增大量`强化禁令`，包括防超雄、防支配、防术语、仿阴谋、防全知、防八股、防发情，都是常规禁令的超级plus加强版，全方位解决3.1顽疾！尤其是防超雄效果超好！**推荐只在有相应问题的时候开启，不要一直常开，要不然可能会导致ai降智/占用token**\n    - 语言选择新增`强制韩语`（感谢 @GOM 酱对我的支持🥹）、`强制英语`，谢谢支持我的外国友人们wwww\n    - 双语格式分为了`标签双语`（<lang><zh>标签包裹）和`括号双语`（“目标语言（简体中文版本）”）两版，这两种格式双语都可以被【双语对话】脚本渲染，推荐`括号双语`就算渲染失败了格式也不会显示得太奇怪（感谢 @鹊知风 宝的提议！还帮我做了一个单独的括号双语版脚本我亲！😭）\n    - 功能提醒新增`文生图`（by @空空咩 [果实预设](https://discord.com/channels/1384945301780955246/1395707630302789653)），文生图标签不一样的需要自己修改噢；以及给 @NUE 鸟宝的[生图世界书](https://discord.com/channels/1384945301780955246/1496695548999241869)打广告  欢迎来玩喵好吃好吃\n- 【装饰组件】：\n    - 新增史诗级功能`文中弹幕`，可以在酒馆看超酷炫弹幕了😋不偷懒的话每次可以生成20-30条弹幕，具体可以看脚本部分的介绍\n    - `偷看ta的手机`暂时去掉了器官状态强制描写性器官的部分，避免容易发情\n    - 将原来的自填顶部、底部状态栏改为了顶部、底部状态栏提醒（by @小回 [蛾摩拉预设](https://discord.com/channels/1384945301780955246/1441078391783690311)），不用把状态栏缝进预设也可以防掉\n    - `剧情选项`少量优化，每次会出多一点字数\n- 【文末论坛】：\n    - 优化了一下生成要求，不会起手就“家人们谁懂啊！”了\n    - 新增`小马宝莉`群组，支持友谊魔法好吗好的🪄\n- 【真实构建】：\n    - `创作检测`新增结尾收束要求，会从对话截断、动作定格、环境空镜头、物件特写随机选一种方式作为结尾，有效防止char突然离场、结尾升华，方便接续剧情\n\n## 🌟脚本更新\n- 文中弹幕：\n    - 一个可以在酒馆显示弹幕的脚本，可以在输入框的魔术棒处唤醒管理面板，按自己喜欢的方式随意调节吧！\n    - 支持修改弹幕显示区域、高度、不透明度、字号、速度、间隔、密度、字体，不需要渲染的时候关闭启用弹幕渲染即可\n    - 会智能识别当前楼层的弹幕，滚动到不同的楼层是实时渲染当前楼层的弹幕的，可以随时回顾\n    - 弹幕做了不发送，不用担心会占用聊天历史\n- 双语对话：修复了省略号导致格式解析失败的问题；支持对标签格式双语和括号双语的渲染\n- 角色心声：修复了杀极其正则冲突；修复了调整气泡透明度失败问题，现可在脚本的变量列表处调整气泡透明度，阈值为0.2-1，值越大越不透明；**如果心声偶尔失效，可以尝试在脚本关闭然后再重新打开，一般都能重新激活渲染**\n\n---\n\n以及关于本预设条目的二创二改、创意灵感借鉴、条目移植并公开发布问题，无论如何请提前私信我确认授权，发布时也麻烦带上我的名字与致谢，并且请不要将这些内容直接在境内平台分享\n虽然很感谢大家肯定我的创意和设计，不过还是先征得我的同意比较好哦，毕竟总是突然发现用了我的东西但是我自己却不知道还是有点淡淡的心酸感……😢也不仅仅是对我，对其他创作者也希望不要拿来主义，感谢大家的理解！",
    "tags": [
      "月读",
      "更新日志"
    ],
    "category": "预设",
    "coverImage": "",
    "createdAt": 1777036774210,
    "author": "电波系",
    "isPinned": false
  },
  {
    "id": "08dc6677-b456-4f9c-85c0-8f9f58153b0c",
    "title": "🌙 𝔗𝔰𝔲𝔨𝔲𝔶𝔬𝔪𝔦",
    "excerpt": "月读简介与功能介绍",
    "content": "**抓人设、不超雄、无过度描写，让人物和情节趋于真实和细腻**\n\n\n> 悬于夜空的静谧之眼，诚实地映照出人心幽微、欲望纠葛与尘世尘埃\n\n- ⚠️仅供内部交流使用，可自改缝合，禁止二传\n- ⚡与MoM系通用正则，可无缝切换\n\n**📢注意注意：使用本预设前一定要记得自动解析哦！**\n\n【自动解析设置办法：酒馆顶部A图标（从左往右第三个）→推理-自动解析-（显示隐藏内容）-前缀<thinking>-后缀</thinking>-保存】\n\n# 🌟说点什么吧\n\n抱歉等了这么久终于生了……总之是Gemini 3.1 pro 特化的预设，测试环境是GG公益，总之相性非常良好非常美味，解决了很多3.1吃起来不香的顽固问题\n2.5做了两三次测试，相性不错应该也可以玩，而且2.5出格式不会偷懒，内容更丰富一些，总之可以放心玩\n依旧是中型预设，各种装饰模块全开在1w token出头，装饰模块全部关闭在8k左右，涩涩模块也关闭在7k不到\n\n\n# 💖感恩的心\n\n- 感谢所有小伙伴的耐心等待！\n- 感谢MoM的所有宝宝\n- 感谢[伟大的前端编写环境](https://stagedog.github.io/%E9%9D%92%E7%A9%BA%E8%8E%89/%E5%B7%A5%E5%85%B7%E7%BB%8F%E9%AA%8C/%E5%AE%9E%E6%97%B6%E7%BC%96%E5%86%99%E5%89%8D%E7%AB%AF%E7%95%8C%E9%9D%A2%E6%88%96%E8%84%9A%E6%9C%AC/ )赞美这个qkl和酒馆助手🥳\n- 勉为其难地夸夸GPT和哈基米帮我写代码\n\n# 🍃功能简介\n\n**⚠️写在前面：**\n所有长`-ˋˏ✄┈┈┈┈❤︎ `这样的都是所在位置上方条目的一键开关，目前世界引擎、人物活化、文风指导、涩涩指导、令行禁止、摘要定制、文末论坛都包含一键开关，可以快速激活和关闭管理模块的所有条目\n\n- 🌙静谧之夜：月读身份核心定义\n- 🌌无限月读：一些针对故事底层逻辑的条目\n- 🔒防429（by 果实）：429再开，平时默认关闭\n\n## 【🪄世界引擎】\n\n- 🪐真实构建：可选【真实/均衡/理想/喜剧/余温/群像/暗潮/命运/迷雾】之眼，一键切换世界底层逻辑\n  - 真实之眼：维持戏剧性与合理性的动态平衡，让世界更加真实可信\n  - 均衡之眼：故事起伏平衡发展，有好有坏\n  - 理想之眼：让故事整体理想温和，可以防超雄和绝望\n  - 喜剧之眼：让故事加入喜剧色彩\n  - 余温之眼：聚焦琐碎的日常细节，更加生活化\n  - 群像之眼：合理安排多人物的刻画\n  - 暗潮之眼：适合权力、欲望冲突的故事背景\n  - 命运之眼：加强故事的连贯性和线索回收，适合构建有完整主线的故事\n  - 迷雾之眼：为故事增加悬疑、未知与反转\n- 🌊推进节奏：慢火浸润、稳态推进、均衡脉冲等5种叙事节奏自选\n- 👤主导角色：支持角色主导、用户主导或平衡主导故事走向\n- 📸叙事补丁：支持插叙回显、平行事件、空镜过渡，让镜头语言极具电影感\n\n## 【🐚人物活化】\n\n人物构造的核心部分，可以让char免于被ai标签化、刻板印象解读\n\n- 🐚人物活化：从人格基底、需求层析、离心引力等五个维度深度剖析角色马斯洛需求\n- 🌷类型优化：特化高干、淡人、犬系、猫系、病娇，针对不同类型的char进行优化微调\n- 💖好感指南：【常规/地狱】难度，严禁无故跳涨和恋爱脑，攻略线更加灵活自然\n\n## 【📚笔墨纸砚】\n\n月读采用了非常独特的超轻量文风系统，轻便多样且有效：\n\n### [文风核心] (多选一)\n- 🎵好极了：生活喜剧，我们的烤面包机老朋友，日常荒诞，温情治愈\n- 🎵醒不来：意识流动，梦醒之间，非线性时间\n- 🎵尼龙线：酸涩情感，物理磨损，克制执念\n- 🎵红右手：粗粝干练，干冷句子，暴力仪式感\n- 🎵热带鱼：色情肉欲，湿热感官，气味与触觉\n- 🎵罗生门：悬疑推理，折射真相，细节错位\n- 🎵不夜城：奢靡颓败，感官细节，艳俗与尊严\n- 🎵局外人：荒诞戏剧，自审式跳切\n- 🎵地下室：黑色幽默，礼貌下的恶意\n- 🎵她世纪：女性主义，强调平静湖面下更深沉的坚韧与奋斗\n\n### [文风补丁]\n- ✒️白描特化 / 对话特化 / 通感特化：对AI描写的一些特殊优化项，可以让描写更加自然灵活。\n\n### 【💕爱欲指南】\n\n超大杯NSFW指导，基本上是象牙塔+极光的大杂糅，而且很好地避免了哈基米本体上身的问题，总之不够涩你可以打我：\n\n- 💘三选一前置：温柔性爱、粗暴性爱、BDSM\n- 🔥多选一模式：男女、女男、男男、女女、多人、人外、双性\n- 🥵Kink补丁库：体型差、失禁、公共、指奸、睡奸、舔批、骑脸、素股、窥淫、扮演、平然\n- 💋凝视与控制：支持主导/被动凝视；【涩个不停/不许涩了】一键控制进度\n- 💗补充要求：保护屁股、不许睡了（温存到底）、安全措施戴套提醒\n\n### 【✒️写作要求】\n- 🚫综合禁令：防油腻霸总、防极端失能、女性主体性公约（防刻板印象/娇弱）、防短句泛滥\n- 🚫专项防线：防男同、禁心理描写、禁比喻、防突兀转折、防作文式升华、防抽烟！\n- ❄️四重文中自检：创作检测、文风检测、禁词检测、防抢检测，优化创作效果\n\n### 【🔭装饰组件】\n\n**[摘要定制]**\n核心记忆区域，如果没有别的记忆插件，请务必保证摘要开启\n\n- 🔮角色关系：实时追踪全套衣着、性经验、动态好感流变\n- 🔮涩涩控制：合理安排NSFW进度，避免过早进度和一些不合理的设计\n- 🔮绝密档案：认知隔离防止剧透\n- 🔮摘要伏笔：丰富剧情后续开展\n\n**[头部装饰]**\n- 🪶ta的物品组件：随机生成char的提问箱、口袋小物、冰箱留言、快递包裹、未发草稿\n- ⏰文字标题：充满设计感的现代/古风文字标题栏\n\n**[文中装饰]**\n- 🍨文中随机可视化：文中随机插入内联美化样式\n- 🍨角色心声：正文随机掉落char的心声吐槽\n\n**[尾部装饰]**\n- 📱偷看ta的手机：基于有求必应升级的一个char的小手机、包含好感/性欲/器官状态、社交SNS、随性涂鸦、备忘录、账单记录、音乐等\n- 📟其他状态栏：有求必应状态栏（现代手机）、浮生绘卷状态栏（古风卷轴），都是象牙塔时期的老朋友\n- 🎮剧情分支：支持生成日常/瑟瑟/扮演向的6个高自由度选项\n\n**[文末论坛]**\n- 💬叽喳论坛：基于象牙塔的叽叽喳喳群聊全新升级的论坛，依旧是user的好伙伴！\n- 🎉NPC要求：可以选择文中NPC不加入论坛/加入论坛讨论\n\n### 【🎪剧场演绎】\n\n- 🎟️极光交互小剧场：超级前端小剧场\n- 🎟️简约文字小剧场：极致省Token版本，超长纯文本番外\n- 🎁剧场盲盒（17大愿望）：盲盒之愿、每日、涩涩、游戏、群聊、论坛、幸福if线、哀伤if线、档案、快递、播客、购物、桌面、日程、通知、报告、问卷……\n\n### 【💡真实构建】\n\n预设COT区域：\n\n- 💧可选COT：多人锚定、同人锚定以及自助缝合区\n- 📍思维链：\n  - 常规创作思维：正常走剧情开这个\n  - 特殊创作思维：用预设助手切换成总结、大纲、对话模式时会自动开启本思维\n\n### 【⬇️尾部越狱】\n非截断不开，默认关闭\n\n# 🌷正则介绍\n- 月读必开：勿动，全部开启即可\n- 月读选开：一些选开正则，推荐保持默认状态即可\n- 月读美化：装饰组件的配套美化正则，都可以在装饰找到对应的条目\n\n# 🌟脚本介绍\n电波系写上头了，为了解放双手写了一堆脚本，请大家务必看看介绍……！\n- 所有脚本在预设导入时会自动安装入酒馆助手的【预设脚本】处\n- 如果你的酒馆助手版本比较旧，会出现没有自动导入、点击按钮不显示面板等问题，请**升级酒馆助手到最新版**\n- 如果你还安装过QR助手这个插件，也需要**升级到最新版**，避免显示问题\n\n## 1️⃣预设助手（必开脚本）\n- 本脚本可以一键快速管理预设，进行人称设置、抢话设置、发送指令等各种快捷功能，**目前仅适配月读/象牙塔**\n- 第一次安装后会弹出引导窗口，建议先去做一次【预设设置】\n\n### 💡预设助手能做什么\n\n**【总结&大纲】**\n\n\n这里主要负责“让 AI 进入特定工作状态”。\n\n- 总结全文 / 总结本章：一键向 AI 发送总结指令，让它按照你预设好的格式整理剧情内容\n- 隐藏楼层 / 取消隐藏楼层：可以手动输入楼层范围，把不想看的消息先隐藏起来，或者重新显示，配套大总结使用\n- 构建大纲 / 修改大纲：适合整理剧情走向、规划后续发展，也可以对现有大纲继续修订\n\n\n**【快速要求】**\n\n\n这里是一组常用的一键提示词按钮，用来快速纠正 AI 的表现。\n\n\n**【预设管理】**\n\n\n这是预设助手最核心的部分，你可以把一整套写作偏好保存成一个“预设”，以后随时切换\n主要可以设置：\n\n- 字数设置：控制 AI 每次回复大概写多少字、多少段、每一段的字数大致多长\n- AI特殊模式：切换 AI 当前是正常写作、总结剧情、还是专门生成大纲、对话模式（喊出皮下）\n- 叙事视角：选择全知、第三人称有限、第一人称等叙述方式\n- User 人称：决定 AI 描写你时使用“你 / 我 / 他(她)”哪种人称\n- 抢话开关：控制 AI 能不能替你写行为、写对白，目前有四种档位\n- 转述开关：控制 AI 要不要复述、概括你的输入内容，目前有四种档位\n\n**⚠️使用时要注意**\n- 预设里的改动，要在点击保存后才会真正写入并生效，务必记得保存！\n- 如果你要用“总结全文 / 总结本章”，请先把 AI特殊模式切到【总结模式】\n- 如果你要用“构建大纲 / 修改大纲”，请先把 AI特殊模式切到【大纲模式】\n现在如果模式没开对，预设助手会自动拦截，并跳到对应设置位置提醒你打开\n\n\n**【快捷开关】**\n\n\n记录当前预设的开关状态，可以快捷一键开启、一键关闭指定条目\n内置方案目前有：关闭所有装饰、关闭小剧场、双语模式\n\n\n### 💡常用用法\n1. 【大总结】\nAI特殊模式切到【总结模式】 -> 点击总结全文或总结本章\n2. 【写大纲】\nAI特殊模式切到【大纲模式】 -> 点击构建大纲\n3. 【快速修正 AI 表现】\n打开【快速要求】 -> 直接点对应按钮\n4. 【不同角色用不同配置】\n在【预设管理】里给不同角色绑定不同预设\n\n## 2️⃣正则绑定（推荐开启）\n简单来说就是方便管理美化显示和防卡顿用的，预设开关对应的条目正则里也会对应开关\n比如预设里打开了小剧场美化，正则的小剧场美化就会激活，否则就是关闭状态\n\n## 3️⃣折叠导航（推荐开启）\n预设里有很多带折叠的美化模块，用这个插件可以快速管理所有折叠项目\n功能包括：\n- 只能扫描当前所在楼层的所有折叠块\n- 批量展开、折叠折叠块\n- 快速跳转想要查看的折叠块\n\n## 4️⃣角色心声（可以选开）\n配套预设里的【角色心声】条目设计的一个美化脚本\n心声会以一个小图标显示在段落末尾，点击可以查看心声气泡\n点开脚本后的变量列表页面可以自定义颜色样式\n\n## 5️⃣双语对话（可以选开）\n配套预设里的【双语对话】条目设计的一个美化脚本，会让双语对话有特殊的显示样式",
    "tags": [
      "月读"
    ],
    "category": "预设",
    "coverImage": "https://i.postimg.cc/pXp3ZmNZ/yue-du2.png",
    "createdAt": 1775663541638,
    "author": "电波系",
    "isPinned": true
  },
  {
    "id": "1",
    "title": "🏛️ 𝓘𝓿𝓸𝓻𝔂 𝓣𝓸𝔀𝓮𝓻",
    "excerpt": "象牙塔使用简介与指引",
    "content": "# 🏛️象牙塔 - Gemini预设\n作者：@电波系\n\n> 一个无所禁忌的教育与创作圣殿，带领求索者聆听内心本质的回音\n\n- ⚠️仅供内部交流使用，可自改缝合，禁止二传\n\n- ⚡与MoM系通用正则，可无缝切换\n\n**📢注意注意：使用本预设前一定要记得自动解析哦！**\n\n【自动解析设置办法：酒馆顶部A图标（从左往右第三个）→推理-自动解析-（显示隐藏内容）-前缀`<thinking>`-后缀`</thinking>`-保存】\n\n\n## 🌟说点什么吧\n\n此人终于神秘地搬出了自己的第二个预设，因为很多词条是针对3.0的特性设计的，所以对于2.5来说可能不一定对味，但是依旧会非常好吃，欢迎多多反馈😋\n\n关闭非必要模块+NSFW只有6000token不到，打开杂七杂八的东西大概在8000-10000t\n\n\n## 💖感恩的心\n\n- 感谢MoM的小伙伴们！以及yuki治好了掉思维链问题万分万分感谢😭\n- 感谢所有小伙伴的喜爱、测试及反馈，非常感谢你们的包容！！\n\n## 🍃功能简介\n\n- ✉️入学须知：放基本介绍的地方\n- 🌱 新生指南：放更新日志的地方\n- 🔒防429（by 果实）：429时打开\n- 🏛️象牙塔的回声：象牙塔身份定义，禁关\n- 🕸方尖碑：给哈基米做了个宝宝教程，教它分离用户输入、不要输出标签、不要打括号、不要读心理、不要自以为是balabala哈基米到底谁是AI！！！以及分离用户输入\n- 🌍世界公理：\n\n### 【🪄选修课程】\n\n这次的RP你想主要加强的方向，像选修课程一样的辅助作用，支持多开\n\n- 🍁叙事动力学：加强故事性和剧情感，适合需要跑剧情线的故事\n- 🍁文字炼金学：推荐开，可以极大程度地强化象牙塔的文笔，非常独特和细腻的功能\n- 🍁复调群像学：一个更强力的多人塑造强化，非常适合多人卡\n- 🍁烟火摄影学：挖掘日常生活里的各种细节，很适合细水长流、温暖日常的故事\n- 🍁禁忌关系学：在一些灰暗的情节或者不正当的情感中，能够强化拉扯与背德感，压制3.0的幽默和吐槽效果\n- 🍁悬疑构筑学：制造需要悬念、意犹未尽的钩子\n- 🍁记忆迷宫学：适合意识流、非线性叙事，也许第一人称会有很好的效果\n- 🍁怪诞式美学：\n\n### 【📚文学工坊】\n\n#### [叙事节奏]\n三个经典的叙事模块，因为3.0似乎更倾向于快节奏故事，于是默认开启了慢速\n\n#### [文风指导]\n文风指导基本都是极光继承来的，做了优化、精简和整合，更加轻量同时也很好用\n\n- 🎟️自定义文风：按照指引放入你喜欢的文风即可\n- 🎟️生活喜剧：原烤面包机，轻松、欢脱和荒诞，非常契合3.0自带的那种吐槽役属性\n- 🎟️黑色幽默：原昨日浓汤，自嘲与犬儒主义，还带着点温情\n- 🎟️抒情现实：原九月慢速，强调细腻、多样化的情感刻画\n- 🎟️幻想文学：原纪元回响+星际漫游+孤独症候，适配各种需要西方色彩的幻想元素故事\n- 🎟️悬疑推理：适合探案、推理的场景\n- 🎟️中式恐怖：非常有特色的东方恐怖氛围\n- 🎟️扭曲情感：适合玩一些爱恨交织、很病态的情感\n- 🎟️理想主义：原星糖手札，这一版本更加强调了美好的环境背景\n- 🎟️东方古典：原浮生若梦+云墟客行+屋檐坠雨，现在适配了各种情况下的古风或现代白描、富有东方意蕴的故事\n- 🎟️女性主义：专注于刻画女性成长、自我觉醒，塑造独有的女性视角叙述\n- 🎟️感官主义：迷幻风格、似是而非的色情文学，对欲望和感官的放大\n- 🎟️虚无主义：在华丽、美好的表象下潜藏着衰败与虚无，大概是加缪、三岛由纪夫、张爱玲、江户川乱步的大杂烩\n- 🎟️极繁主义：主打华丽、繁复\n- 🎟️超现实主义：琢磨不透的意识流，痴人说梦\n\n### 【💕禁忌报告厅】\n\n相比于极光时的设计，流程和结构都更加清晰，也精简了很多功能\n\n- 💘三选一指导：从温柔性爱、粗暴性爱、BDSM选择你想要的性爱前置即可\n- 🔥多选一标签：用英抓的形式来定义NSFW的风格，不单只从性向出发\n\nM=Male=男，4=for，F=Female=女，A=all=全体\n\n所以M4F=男对女，并且强调的是女性视角的BG\n\n每个条目都是中文内容，如果不太清楚的可以直接点进去了解具体说明，如果觉得太复杂了，也可以直接转换成性向来理解😆\n\n- 💋凝视主导方/被动方：可以选择在NSFW中你想重点看哪一方的刻画\n- 💗保护屁股：我们的老朋友，保护后门！\n- 💗不许睡了：我们的老朋友，杜绝do完后睡大觉\n- 💗安全措施：我们的老朋友，提醒戴套的\n- 💓涩个不停：想要一直涩就开\n- 💓不许涩了：不想涩只想走SFW开\n- ❤️‍🔥英抓色情指导：总指导，勿关\n- 📌NSFW自助区：噔噔！NSFW COT缝合区诞生！再也不用担心需要设置复杂的变量啦，把你的NSFW条目整合后一股脑塞进去就可以了，记住不可以带任何花括号{}\n- 📌涩涩一键开关：整合了所有涩涩指导词，如果哈基米发情了直接关掉这条，很方便。把评估流程、体位判断、性癖都整合到这里了。我们性癖还在！只是多选一了！免得你们又爱开一大堆哼😠\n\n### 【✒️教学基石】\n\n- 🌻研究课题\n  - 温柔：常规温柔型角色塑造\n  - 磨合：一个既不会过于温柔也不会过于暴力的人物形象构建，非常适合高岭之花、淡人之类的角色\n  - 灰色：针对3.0把非温柔角色塑造得过于温柔的条目，可以挖掘人性的黑暗甚至是暴力面，允许适当的伤害\n- 🔗关系引力\n  - 自然：原版的关系引力，会比较容易爱上\n  - 拉扯：极限博弈！修复象牙塔超快爱上的毛病\n  - 修罗：修罗场专用，可以避免恶意竞争\n- 🧭内在罗盘\n  - 常规：常规人物塑造\n  - 淡人：淡人特化\n  - 高干：高干特化\n- 🪞创作心锚：对创作要求的一个小自检cot\n- 🧹禁词检测：你们爱的防八股来了！！从极光抠过来的功能，带检查小cot，可以自己调整和根据实际情况选开\n- 💎好感指南：把之前在状态栏里的好感规则单独抽出来了，现在涉及到好感规划的会以这个条目为准，加强拉扯\n- 🍵教授会谈：新增的一个很有意思的纠错小cot，象牙塔专家云集，涉及对逻辑、美学、镜头、人物心理生理、叙事情感等优化和自主修正\n\n#### [字数控制]\n- 📎长段落补丁：长段落要求，默认是单段250-600字，长段落描写会更加细节，感觉能更加凸显文风效果\n- 📎自由段落补丁：自由段落要求，有长有短，不过给短段落设置了下限避免短句泛滥\n- 📌字数要求开关：原【字数控制】，具体字数设置详见QR说明\n\n#### [令行禁止]\n- 🚫防男同（针对BG）：老朋友，怕玩BG时男NPC凑对就开\n- 🚫防油腻霸总：专门针对油腻腻的哈基米3.0的特化\n- 🚫防刻板娇弱：单独的防嬷user强化，对“猎物/猎人”比喻也有压制效果；加入了防char描写的刻板印象和机械化\n- 🚫防全知全能：防全知强化，全知还是很严重的开本条；可避免权力型角色只手遮天\n- 🚫防极端失能：防角色陷入情绪无法自拔、超雄失能等\n- 🚫禁心理描写：如果老是描写user心理可以打开\n- 🚫防修罗场：需要多人恋爱大和谐的开\n- 🚫防恋爱脑：\n- 🚫禁用比喻：爱玩偏白描风格的可以打开\n- 🚫防升华：哈基米不要再恋爱脑了——\n- 🚫防转折：对突然睡觉、角色离场等突兀转折情节有压制效果\n- 🚫防重复：避免重复上文\n- ✅适当比喻：优化哈基米的比喻效果\n- ✅加强对白：加强对白全文占比，同时避免外国角色中文表达的奇怪机翻\n- ✅回复扩写：之前看到好像有宝宝有这方面的需求，于是简单加了一个\n\n### 【🔭课外活动】\n#### [神秘补丁]\n- 🧸莫当饭桶：治疗角色突然肚子饿、老是要吃饭等打断剧情的行为\n- 🧸禁止吸烟：严禁角色吸烟、把玩打火机或掏烟等无推动作用的动作描写\n- 🧸平然涩涩：之前在极光做过的功能，挪过来了，总之就是没人会觉得奇怪的涩涩，玩public超爽！\n- 🧸跑团系统：给剧情注入一个Meta的跑团效果，文中会出现跑团特效、DM画外音等元素，剧情选项也会变成带有跑团加属性的，不同类型的角色会对这种奇怪的超自然现象有不同反应hhhh不算是正儿八经跑团，纯娱乐功能！\n- 🧸旮旯给目：同上！不过注入的是恋爱游戏效果，剧情选项则会转成恋爱模拟加好感的效果\n\n#### [摘要定制]\n因为有宝宝反应摘要太长了很占token，于是把本体拆分成了角色关系+绝密档案（防全知记录秘密模块）+摘要伏笔+本体开关，有单独哪个功能不太需要的可以自选关闭，并且每个条目又做了一定的精简和进一步优化\n\n#### [选开装饰]\n- 🪶心绪回响：这次需要隆重介绍的特色模块！会自动从回忆、私享推荐、明信片、摘要、-占卜五大板块随机五选一，非常细腻和有意思，配上美化非常之美味！！！\n- 🎪文中随机可视化：文中插html\n- ⏰文字顶部状态栏：根据我自己爱听播客的习惯设计了一个播客标题版的文字顶部状态栏，自带时间地点天气+小标题，有简单美化\n- 📟自填顶部/底部状态栏：如果你有自己的状态栏格式或者角色的老是掉，再打开填写，平时不要开\n- 🎮剧情选项：MoM版剧情选择器，默认6选项可自改格式，推荐搭配选项美化\n  - 日常：全知视角的剧情推进建议\n  - 瑟瑟：涩涩方向的剧情推进建议\n  - 扮演：第一人称扮演user提供推进建议\n\n#### [选开要求]\n- 🍨角色心声：正文随机插入char心声\n- 🔮独立伏笔：给不用摘要但是需要伏笔的小伙伴特供的\n- 🕹️MVU变量：玩MVU角色卡不更新变量再开，平时不要开\n- 🕹️填写表格：使用表格插件不填表时再开，平时不要开\n\n#### [小剧场]\n⚠️如果需要关闭本功能，请把从【小剧场开启】到【小剧场结束】的所有内容都关闭，并且隐藏前文\n\n🎪二选一头部\n- 极光交互小剧场：经典的超级交互前端极光小剧场\n- 简约文字小剧场：超级省token文字版，配上美化依旧有超强的视觉效果，支持多选多出\n\n- 🎁盲盒之塔：经典盲盒随机剧场\n- 🎁涩涩之塔：超涩的NSFW风格小剧场\n- 🎁游戏之塔：各种乱七八糟的游戏乱入\n- 🎁群聊之塔：NPC吵吵闹闹的群聊聚会\n- 🎁恋爱之塔：关于char和user的恋爱记录\n- 🎁论坛之塔：模拟国内外论坛，极致还原\n- 🎁同人之塔：围绕char和user的各种同人文化\n- 🎁八卦之塔：与当前剧情相关的乱七八糟报道\n- 🎁回忆之塔：对char回忆的挖掘\n- 🎁平行之塔：if线和好玩的平行宇宙\n- 🎁美食之塔：char给你做好吃的\n- 🎁广告之塔：一些垃圾广告轮播\n- 🎁报告之塔：正好也年末了，来点和char的好玩报告吧😋\n- 🎁坏结局塔：总之是从极光挪过来的BE小剧场\n\n#### [文末吐槽]\n新的特色功能！这次做的是好玩的文末群组吐槽，加了各种乱七八糟的IP客串，还有我们经典的极光海底小纵队🥳如果没有你想要的角色可以手动补上！\n\n可以开美化仿群聊，也可以不开默认也带了一点点格式，如果还有什么想要加的IP欢迎告诉我！\n\n感谢 @X小都 带给我的打打闹闹群聊创意\n\n⚠️如果需要关闭本功能，请把从【文末吐槽开启】到【文末吐槽关闭】的所有内容都关闭，并且隐藏前文\n\n### 【🪨静思室】\n#### 💧缝合CoT区\n- 自定义区：其他各种COT可以在此处缝合\n- 角色思维：可以放置角色卡cot\n\n#### 💧可选COT区\n- 多人锚定：对多人卡的大力优化！char互动更充分、适当去user中心化，同时可以适当调度NPC来推动剧情\n- 同人锚定：玩同人卡开\n- 吐槽锚定：防掉文末吐槽\n- 剧场锚定（灵感by 果实）：确认小剧场和数量的，不过3.0现在多出剧场不是很稳，可以直接在里面写上你想要的数量\n\n#### 📍思维链\n- 常规创作思维：默认思考不要动\n- 极简创作思维：\n- 特殊模式思维：QR切换AI模式的时候会自动切换本条目，保证稳定输出总结/大纲/对话等，避免输出创作\n\n### 【⬇️底部及越狱】\n\n从上往下破甲力度逐渐加强，平时不需要开，玩NSFW时根据实际情况再开\n\n\n**⚠️同时只能开一个，否则AI很容易降智！！⚠️**",
    "tags": [
      "象牙塔"
    ],
    "category": "预设",
    "coverImage": "https://i.postimg.cc/QNY4L3LD/feng-mian-tu2.png",
    "createdAt": 1766825704667,
    "author": "电波系",
    "isPinned": true
  },
  {
    "id": "fed8a468-0a19-4677-8c0a-a0c4e5bf51d2",
    "title": "预设答疑自助",
    "excerpt": "2026/01/15",
    "content": "## ❓容易截断或者空回\n推荐开非流，如果是玩比较敏感的内容，可以看说明打开底部模块三选一\n\n## ❓ 美化太多了有点卡\n可选部分的正则美化都是可选的，如果太卡了关掉就可以啦!可以直接看原始文字内容\n\n## ❓ 开抢话不抢/开不抢话使劲抢\n必须确保第一层回复达到了你想要的抢话/不抢话效果，可以辅助QR里的指令，否则后面的回复容易拉不回来\n\n## ❓ 角色突然超雄变得很凶\n【研究课题-灰色】是给凶角色防软化用的，如果你的角色不是这种类型不要打开，下个版本也会设计一个介于灰色和温柔中间的研究课题\n\n## ❓ 想用来玩克劳德可以吗\n正常用的话当然！只适合官，曲奇不行，但是因为我不玩所以不太清楚具体效果怎么样\n\n## ❓ 角色老是读取用户心理\n推荐发消息的时候，用不同格式把用户的对话、心理区分开；打开防全知、秘密档案等功能\n\n## ❓ 文字出现错乱和乱码问题\n温度调太高了，在象牙塔页面把温度调到1即可\n\n## ❓ 各种奇怪的符号词语增殖/短句泛滥\n删掉异常的消息，执行一下大总结，隐藏前文然后再继续聊\n\n## ❓ 涩涩总是一轮游\n玩涩涩的时候一定一定要把【涩个不停】+【一键开关】+【摘要开关】一起打开哦!不喊停绝不停，推荐字数也适当调低一下\n\n## ❓ 如何自己缝COT？\n预设内已经预留好了缝合区，请根据缝合条目内的说明进行操作\n\n## ❓ 如何执行大总结？\n在QR的预设设置中打开【总结模式】，然后根据需要在QR里点击 总结全文/总结本章 指令发送\n\n## ❓ 如何修改抢话转述和人称？\n2.0.0 Ver Beta 开始将以上功能都集成入了酒馆脚本QR当中，可以通过QR开关对应功能或修改提示词\n\n## ❓ 大纲和大总结放置位置\n1. 可以放在聊天中，大总结记得隐藏总结之前的楼层\n2. 也可以放在角色卡世界书，设置为：🔵蓝灯⚙️系统d深度999 顺序100",
    "tags": [
      "象牙塔"
    ],
    "category": "预设",
    "coverImage": "https://plus.unsplash.com/premium_photo-1682308438144-cffe3092159d?q=80&w=1538&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "createdAt": 1768453485481,
    "author": "电波系",
    "isPinned": true
  },
  {
    "id": "6634c3f4-e800-4e28-a0e7-cf0022ea3c5d",
    "title": "象牙塔 v2.3.0 更新日志",
    "excerpt": "2026/02/14",
    "content": "> 哼哼，这次很速度地来了，主要还是修各种bug这样\n> 过完年也继续爽吃😋\n\n# ✨预设本体\n\n## 🌻更新\n### 新增【常规正文要求】和【评审正文要求】\n缄默法则需要搭配第二个开，可以防止不出批改，补回`<content>`标签了\n\n### 新增【字数检测】\n把原来的字数自检抽出来放进了文中cot里，效果更好\n\n### 新增【Horae表格】\n对Horae表格插件的兼容，不填表时可打开\n\n## 🌺优化\n### 大幅度调整【缄默法则】提示词\n- 不会狂PASS了\n- 不会重复出批改\n- 不会打乱格式\n- 不会各种超长段落堆积\n\n### 【创作心锚】+【教授会谈】合并\n合并成【创作心锚】单独一条了，精简一下内容\n\n### 优化【摘要】格式\n- 针对1.16实验性宏状态下角色关系表失效做了修正\n- 调整了一下摘要里的思考，现在伏笔应该会及时清理和更新了\n\n### 修复【幸福之塔】【悲伤之塔】标题内容错位\n### 修复遗漏【NSFW思考】\n总之感谢宝宝们捉虫……！\n\n---\n\n# 📁正则包（260224）\n\n## 🌻更新\n基本所有正则都做了正则表达式上的更新，不赘述了\n\n## 🌺优化\n- `【MoM】[1]清除多余内容（0224）`：补充对【流式抗截断】防截断符号的屏蔽\n- `象牙塔美化-角色状态|手机（0224）@电波系`：修复对性欲指数的显示；追加对数值增长、增长说明的补充；优化数值映射；加入按键音\n- `象牙塔美化-直播间美化（0224）@电波系`：优化主播名称抓取逻辑，现在换角色卡名字也能及时跟着变动了；优化弹幕加载逻辑，避免卡顿\n- `象牙塔美化-摘要美化（0224）@电波系`：修复使用Horae表格时显示异常\n- `象牙塔美化-选项美化（0224）@电波系`：优化字体大小记忆；补回折叠功能\n\n\n---\n\n# 💖 象牙塔助手脚本（260224） \n\n## 🌻更新\n### 新增【快捷开关】\n- 可以记录象牙塔的预设开关状态，设立多套开关切换，内置了【缄默版自检】【内置版自检】【关闭所有装饰】【关闭小剧场】【关闭叽叽喳喳】等快捷方案\n- 开关方案跟随预设管理的配置，不同预设之间相互独立\n\n### 点击首页每个状态可直接跳转设置\n避免二级跳转，操作更方便，当然从预设管理进入也依旧能修改\n\n## 🌺优化\n- 修复快速应用字数不生效问题\n- 修复手动切换昼夜未写入浏览器缓存",
    "tags": [
      "象牙塔",
      "更新日志"
    ],
    "category": "预设",
    "coverImage": "",
    "createdAt": 1771945755674,
    "author": "电波系",
    "isPinned": false
  },
  {
    "id": "a821e381-5daf-4ec8-a56a-83182ee3c592",
    "title": "变量COT缝合教学",
    "excerpt": "以象牙塔为例",
    "content": "## 写在前面的：\n### 变量是什么？\n**电波系：** 酒馆语法中自带的一种宏功能，它的运用功能很广泛，比如我们游玩的变量卡就可以通过变量操控各种数值的增减\n而在预设缝COT时，只需要记住以下两种变量写法以及最后的呈现效果：\n1. `{{setvar::name::内容X}}`    ← 设置变量\n2. `{{getvar::name}}`                  ← 取出变量\n3. `{{getvar::name}}`=内容X    ← 实际发送给模型的\n\n**规则要点：**\n> - set必须写在get前面/上面，变量要先被定义才能读取\n> - 如果变量需要“开关式”控制，要至少准备两个set：一个设置为正常内容；一个设置为空（{{setvar::条目:: }}）放在最顶部来空值变量，在下方内容变量条目关闭后，get会抓取顶部的空变量，也就是无内容\n> - “必须条目”只需一个内容set即可（也就是不设置空置变量，无论该条目是打开还是关闭，都会发送给AI）\n> - 不论set在哪儿，get放在哪儿，变量内容就会在get所在地方显示\n> - 如果有多个同name的set，下方的 set 会覆盖上方\n> - 内容x内不能出现{}花括号，会导致变量失效。（所以变量里不可以用其他宏比如random，也不可以用{{user}} {{char}}，可以用<user>和char来替代）\n\n`以上内容摘自《预设教程：手把手教你从0开始做出拼好预设V1.0 》 @空空咩`\n\n\n**⚠️在缝合变量时，请务必记住以上的基础格式，比如冒号和内容X的设置，变量对格式要求非常的严格，如果格式出错，变量就会不生效**\n\n### 为什么要用变量缝COT？变量COT和普通COT有什么不同？\n**电波系：** Gemini和Claude的不同在于，预设需要运用大量的禁令、规则来对Gemini的写作进行约束，这也导致了预设内的条目越来越多以至于很难管理，同时Gemini在思考时也常常会遗漏各种各样的条目。这时候在思维链中直接getvar某个设置好的变量COT无疑是一个非常便捷的选择，而且也可以避免许多麻烦。\n\n\n比如说如果单纯在思维链中用xml标签来提醒Gemini回忆`<某某条目>`，但是有些宝是关闭这个条目的，思维链中却还有这个xml标签，例如3.0pro就极大可能会无中生有，它并不知道这个条目已经关闭了，但是看到思维链却有相关的要求，于是为了符合要求便会开始编造格式；而如果采用变量形式，则可以很便捷的管理条目间的开关，并且能够同步到多个区域，不需要进行繁琐的编辑和删减\n\n### 什么时候 & 什么类型的条目需要变量缝COT？\n**电波系：** 以象牙塔为例，大部分条目都是利用变量进行管理的，这算是我的一个个人习惯？如果是作为使用者，我觉得不需要考虑太多，你可以先直接进行普通的缝合，**如果条目不生效，再考虑使用变量缝合**\n\n\n---\n\n# 适用于想新增额外的COT条目\n1. 在【获取变量】条目进行变量置空，格式为`{{setvar::COT名称:: }}`，例如`{{setvar::缄默法则:: }}`，COT名称中英文皆可\n\n**⚠️注意：冒号必须为半角（英文）；第二组双冒号后必须跟上一个空格**\n\n![M](https://i.postimg.cc/k4yfV3tK/20260115-135201-098.png)\n\n\n2. 推荐在【静思室-缝合COT区】放入你的cot指导词，根据你的指导词长短，可以分为以下两种情况：\n### 指导词较短，几百字左右：\n可以直接在变量里放置完整指导词，例如\n```\n{{setvar::多人COT::\n[多人锚定]\n- 识别场景内所有活跃Char与NPC，建立多点连接\n- 在合适的时候可以新建合理、独立的NPC加入剧情\n- 强制构建Char与Char/NPC之间的独立互动（对话/眼神/协作），拒绝全员仅围绕<user>公转\n- 若节奏停滞或<user>未指令，允许NPC/Char自主发起行动、引入新变量或推动转场，保持世界的动态流转\n}}\n```\n第二对双冒号后就是你的指导词具体内容\n\n\n\n**⚠️注意：**\n`{{setvar::变量名::xxx}}`这个结构内不能放入任何花括号`{`和`}`，否则变量会失效，例如`{{user}}`要全部替换成`<user>`（这两种格式效果是一样的，都是能捕捉user名称的函数），`{{setvar::变量名::xxx}}`内也不可以放置`{{random::xxx}}`、`{{getvar::变量名}}`等函数\n\n### 指导词较长，几百上千字左右：\n指导词正常写作，不放入setvar的内容位置，setvar仅作提醒效果，以缄默法则为例，新建一个“对白衔接规范”条目，设置方式如下：\n```\n<Dialogue_Crafting_Protocol>\n[对白衔接规范]\n\n核心禁令:\n(中间略...）\n</Dialogue_Crafting_Protocol>\n{{setvar::缄默法则1::对白衔接规范}}\n```\n\n`P.S. 缄默法则经了解后是不需要缝入思维链内的，因此以上仅作缝COT示例，缄默法则具体的缝合方法可以参考缄默法则贴内的教程`\n\n\n在第二对冒号后仅填写该条目标题`对白衔接规范`，而不是塞入完整的提示词，可以避免在最后的获取变量步骤中导致思维链token过多\n\n\n\n推荐缝cot的时候，可以删除提示词赘余的英文、md符号（例如双星号**、多余的#号）、emoji，因为这类符号从后台看的时候其实不存在强调和提示意义，删除可以最大限度节省token，并不会影响提示词原有效果\n\n\n\n**⚠️注意：**\n- 像`缄默法则`这样有多个条目需要同时开启的规则，变量名称必须要做出区分，比如缄默法则1、缄默法则2，而不是`{{setvar::缄默法则::对白衔接规范}}`、`{{setvar::缄默法则::感官描写规范}}`，否则当多个条目同时开启，对于同名的变量，酒馆只会激活在预设排列顺序中位于最下方的那个条目\n- 以象牙塔的【段落补丁】为例，长段落补丁、自由段落补丁的变量都是`{{setvar::单段落字数:xxx}}`，因此如果两个补丁都开启，生效的只有位于最下面的【自由段落补丁】\n![M](https://i.postimg.cc/ZRLV9tyc/20260115-134109-133.png)\n\n3. 在思维链开启后的核心创作COT，例如象牙塔的【教案设计】里获取你上述步骤里设置的变量，格式为`{{getvar::COT名称}}`，例如`{{getvar::缄默法则1}}`。如果变量设置成功，单击【教案设计】条目名称，你可以预览到带有你设置的变量的思维链效果\n![M](https://i.postimg.cc/W37XDLJ7/20260115-135107-465.png)\n![M](https://i.postimg.cc/C14mZTfc/20260115-135029-223.png)\n\n## 适用于直接在预设内预留缝合区\n以象牙塔的【自定义区】为例，已经为你置空和获取好了变量，你不需要在【获取变量】、核心创作思维链做多余的操作，只需要根据指引放置要求即可，以缄默法则为例：\n\n![M](https://i.postimg.cc/j5hZW0Jg/20260115-140909-013.png)\n\n- `[你的COT标题]`方括号标题仅是我的个人习惯，你可以随意改成别的标题样式，例如md标题、xml标签等，只要有标题就行\n- 底部的COT名称`自定义COT`不能改名",
    "tags": [
      "预设缝合"
    ],
    "category": "教程",
    "coverImage": "",
    "createdAt": 1770704746286,
    "author": "电波系",
    "isPinned": false
  },
  {
    "id": "e4cf8659-f7d4-44d7-9090-3059a3998f67",
    "title": "预设助手使用指南",
    "excerpt": "月读/象牙塔预设配置脚本",
    "content": "- 本脚本可以一键快速管理预设，进行人称设置、抢话设置、发送指令等各种快捷功能，**目前仅适配月读/象牙塔**\n- 第一次安装后会弹出引导窗口，建议先去做一次【预设设置】\n\n### 💡预设助手能做什么\n**【总结&大纲】**\n\n\n这里主要负责“让 AI 进入特定工作状态”。\n\n- 总结全文 / 总结本章：一键向 AI 发送总结指令，让它按照你预设好的格式整理剧情内容\n- 隐藏楼层 / 取消隐藏楼层：可以手动输入楼层范围，把不想看的消息先隐藏起来，或者重新显示，配套大总结使用\n- 构建大纲 / 修改大纲：适合整理剧情走向、规划后续发展，也可以对现有大纲继续修订\n\n\n**【快速要求】**\n\n\n这里是一组常用的一键提示词按钮，用来快速纠正 AI 的表现。\n\n\n**【预设管理】**\n\n\n这是预设助手最核心的部分，你可以把一整套写作偏好保存成一个“预设”，以后随时切换\n主要可以设置：\n\n- 字数设置：控制 AI 每次回复大概写多少字、多少段、每一段的字数大致多长\n- AI特殊模式：切换 AI 当前是正常写作、总结剧情、还是专门生成大纲、对话模式（喊出皮下）\n- 叙事视角：选择全知、第三人称有限、第一人称等叙述方式\n- User 人称：决定 AI 描写你时使用“你 / 我 / 他(她)”哪种人称\n- 抢话开关：控制 AI 能不能替你写行为、写对白，目前有四种档位\n- 转述开关：控制 AI 要不要复述、概括你的输入内容，目前有四种档位\n\n**⚠️使用时要注意**\n- 预设里的改动，要在点击保存后才会真正写入并生效，务必记得保存！\n- 如果你要用“总结全文 / 总结本章”，请先把 AI特殊模式切到【总结模式】\n- 如果你要用“构建大纲 / 修改大纲”，请先把 AI特殊模式切到【大纲模式】\n现在如果模式没开对，预设助手会自动拦截，并跳到对应设置位置提醒你打开\n\n\n**【快捷开关】**\n\n\n记录当前预设的开关状态，可以快捷一键开启、一键关闭指定条目\n内置方案目前有：关闭所有装饰、关闭小剧场、双语模式\n\n\n### 💡常用用法\n1. 【大总结】\nAI特殊模式切到【总结模式】 -> 点击总结全文或总结本章\n2. 【写大纲】\nAI特殊模式切到【大纲模式】 -> 点击构建大纲\n3. 【快速修正 AI 表现】\n打开【快速要求】 -> 直接点对应按钮\n4. 【不同角色用不同配置】\n在【预设管理】里给不同角色绑定不同预设",
    "tags": [
      "月读",
      "象牙塔",
      "脚本"
    ],
    "category": "教程",
    "coverImage": "",
    "createdAt": 1768646069915,
    "author": "电波系",
    "isPinned": false
  },
  {
    "id": "15472f12-56ca-4ea2-a23c-dd2881786a2e",
    "title": "象牙塔 2.0.0 Ver 正式版 更新日志",
    "excerpt": "2026-01-17",
    "content": "> 芜湖端着更新来了！感谢2.0.0 Beta测试期间大家的包容和反馈，正式版也针对Beta里产生的各种问题做了调整和优化！\n\n- 去掉了content正文标签，也许会对评审团重复有用\n- 肘击了一边抢话转述相关的提示词，发现哈基米对抢话和转述的理解居然是char抢话/不抢话和char转述/不转述，我服了，于是狠狠地强调了是user相关\n- 这个版本这几天主要是用GG公益站（CLI）的3.0 pro + 流式，吃到很舒服，不重复且不开底部防截断的话开车也不会截断，应该比较稳定\n- 优化了一下预设的默认参数，应该对重复回复有有效的改善\n\n### 「🪄选修课程」\n- 🍁共时生态学：主打创作平行事件和多线叙事\n\n### 「💕禁忌报告厅」\n##### ---🔧修改---\n\nNSFW大修复，更涩更多样更不ooc了！尤其是温柔前置不用担心被哈基米油腻大夺舍！\n\n\n### 「✒️教学基石」\n##### ---🔧修改---\n\n- 🪞创作心锚：做了一下优化，总之现在对抢话和防抢检测很好\n- 📎长段落补丁：加了个及时换行强调\n\n### 「🔭课外活动」\n\n#### 【神秘补丁】\n##### ---✨新增---\n\n- 🧸群像塑造（by 果实）：可以灵活地新建、引入NPC，加强群像叙事\n\n##### ---🔧修改---\n\n- 🧸旮旯给目：内容修改为了对恋爱模拟UI的随机插入\n\n#### 【摘要定制】\n##### ---🔧修改---\n\n优化了角色关系、绝密档案和摘要伏笔的提示词，做了精简和防阴谋论加强\n\n#### 【文末吐槽】\n##### ---✨新增---\n\n- 🥊中国文学大乱斗：因为最近在看《三国演义》\n- 🥊外国文学大乱斗：因为最近在看《罪与罚》\n\n### 「🪨静思室」\n\n##### ---🔧修改---\n- 📍常规创作思维：【教案设计】更名\n\n##### ---✨新增---\n- 📍简化创作思维：上上个版本的思维链，有宝反应这个思维链比新版更适合玩2.5 pro\n- 📍特殊模式思维：配合大纲、对话、总结模式的特殊思维，避免不听指令自顾自创作，在QR开启特殊模式时会自动切换\n\n---\n\n## 📁0117正则包\n> 因为电波系更新了酒馆，所以所有正则已内置于酒馆的 **【预设正则脚本】** 中， **1.14版本** 及以上的小伙伴无需重复导入\n> 不过为了以防万一，仍旧提供了单独的 **【角色卡版】** 和 **【多合一版】** 安装渠道，不再提供单文件版\n\n##### ---🔧修改---\n- `【MoM】[1]清除多余内容（0117）`：修复了个别特殊输出被意外清除问题\n- `【MoM】[2]8楼外只发送摘要（1117）`：现在输出到摘要后的内容例如一些状态栏不会被意外发送了\n- `【MoM】[3]10楼外角色关系、绝密档案、伏笔不发送（0117）`：增加了对角色关系、绝密档案的不发送，节省token；需要改变不发送楼层数的可自行修改深度\n- `象牙塔可选-隐藏thinking（自动解析失败开启）`：修复思维链隐藏失败问题\n- `象牙塔可选-捕获用户输入(不读指令开)`：修改了一下内容，强化ai必须读用户输入的这个最新回复，加强禁重复、跳楼层回复\n- `象牙塔美化-摘要美化（0117）@电波系`：进行了设计调整，优化了摘要美化手机端的显示，并且现在会自动切换昼夜主题\n- `象牙塔美化-选项美化（0117）@电波系`：进行了设计调整，并且现在会自动切换昼夜主题；默认就是多选模式，去掉了单选、多选区分；增加了折叠功能避免显示过长导致翻动困难\n\n---\n\n## 💖象牙塔QR（0117）\n> 新版快速回复为**酒馆助手脚本**，推荐将酒馆助手更新至最新版避免使用问题\n\n##### ---✨新增---\n- 新增电脑端和手机端窗口可拖动，修复不同设备上的显示兼容问题\n- 新增【指令设置】：在面板内即可调整原始提示词，可调整抢话、转述、人称、叙事视角相关的提示词\n- 切换【AI特殊模式】时，选择对话、大纲、总结模式时预设会自动关闭【输出顺序】【常规创作思维】，自动打开【特殊模式思维】，务必记得点击**保存并注入**；切换回常规模式，则自动关闭【特殊模式思维】，会有弹窗提示选择切换回常规/简化思维\n\n##### ---🔧修改---\n- 优化了面板首页按钮布局，改为双列节省空间\n- QR默认设置改为了禁止抢话、禁止转述\n- 优化了总结全文、总结本章的提示词，基本是从MoM大总结移过来的，效果应该会更好",
    "tags": [
      "象牙塔",
      "更新日志"
    ],
    "category": "预设",
    "coverImage": "",
    "createdAt": 1768644519058,
    "author": "电波系",
    "isPinned": false
  },
  {
    "id": "b9e9d956-473d-4ecf-93e3-8161a28a4726",
    "title": "象牙塔 2.0.0 Ver Beta 更新日志",
    "excerpt": "2026-01-06",
    "content": "> 新年快乐米娜桑——象牙塔也这样带来了新年第一更！！！！而且还是大版本迭代嘻嘻嘻\n> 因为是大更新所以就算是beta版吧，还有很多功能来不及测试，期待大家的试吃和反馈😋\n\n- 继续修复了各种变量问题，并新增了一些变量\n- 修复了 **【涩涩一键开关】**：因为之前写反了性爱中止和性爱继续的位置……总之现在不会意外一轮游了！\n- 对人称、转述、抢话功能做了调整，删减了部分预设内的条目，合并到了QR当中，这一部分更新请具体看QR的更新日志\n- 新增了podcast的思考cot，避免标题抄袭上文结构同质化\n- 因为一直看到有宝宝缝评审团容易出两遍的问题，总之加了一个只出一遍正文的要求，宝宝们可以试试有没有改善\n\n🌍世界公理：从原来的教学基石的位置挪到了头部，并加强了时间逻辑，防ai偷懒用xxxx糊弄\n\n### 【🪄选修课程】\n🍁文字炼金学：史诗级更新！增加了小cot，总之是描写超级加强\n\n### 【📚文学工坊】\n根据小伙伴们的许愿新增了一批文风~\n\n##### ---✨新增---\n🎟悬疑推理：适合探案、推理的场景\n🎟中式恐怖：非常有特色的东方恐怖氛围\n🎟扭曲情感：适合玩一些爱恨交织、很病态的情感\n🎟极繁主义：主打华丽、繁复\n\n### 【✒️教学基石】\n改了一下emoji\n\n##### --🔧修改---\n🔗关系引力：新增 **【修罗】**，支持与【常规】/【拉扯】同时开启。专为多人修罗场设计！同时可以避免一下恶意竞争\n🧭内在罗盘：原版改为了【常规】后缀，并新增 **【淡人】【高干】**，顾名思义就是为淡人&高干优化的！因为我不咋吃这类人设宝宝们玩后效果如何可以跟我反馈\n\n##### ---✨新增---\n💎好感指南：把之前在状态栏里的好感规则单独抽出来了，现在涉及到好感规划的会以这个条目为准，加强拉扯\n🍵教授会谈：新增的一个很有意思的纠错小cot，象牙塔专家云集，涉及对逻辑、美学、镜头、人物心理生理、叙事情感等优化和自主修正\n\n#### [字数控制]\n##### ---🔧修改---\n📌字数要求开关：原【字数控制】，具体字数设置详见QR说明\n\n##### ---✨新增---\n📎长段落补丁：长段落要求，默认是单段250-600字，长段落描写会更加细节，感觉能更加凸显文风效果\n📎自由段落补丁：自由段落要求，有长有短，不过给短段落设置了下限避免短句泛滥\n\n#### [令行禁止]\n\n##### ---🔧修改---\n✅适当比喻：优化了一下禁明喻\n🚫防刻板娇弱：加入了防char描写的刻板印象和机械化\n🚫防全知全能：【防全知】升级，避免权力型角色只手遮天\n\n##### ---✨新增---\n🚫防极端失能：防角色陷入情绪无法自拔、超雄失能等\n🚫防修罗场：需要多人恋爱大和谐的开\n🚫防恋爱脑：哈基米不要再恋爱脑了——\n🚫防重复：避免重复上文\n✅回复扩写：之前看到好像有宝宝有这方面的需求，于是简单加了一个\n\n### 【🔭课外活动】\n\n#### [摘要定制]\n\n因为有宝宝反应摘要太长了很占token，于是把本体拆分成了角色关系+绝密档案（防全知记录秘密模块）+摘要伏笔+本体开关，有单独哪个功能不太需要的可以自选关闭，并且每个条目又做了一定的精简和进一步优化\n\n##### ---✨新增---\n#### [神秘补丁]\n\n\n一个新追加的好玩模块！很有意思嘻嘻\n\n\n🧸莫当饭桶：治疗角色突然肚子饿、老是要吃饭等打断剧情的行为\n🧸禁止吸烟：严禁角色吸烟、把玩打火机或掏烟等无推动作用的动作描写\n🧸平然涩涩：之前在极光做过的功能，挪过来了，总之就是没人会觉得奇怪的涩涩，玩public超爽！\n🧸跑团系统：给剧情注入一个Meta的跑团效果，文中会出现跑团特效、DM画外音等元素，剧情选项也会变成带有跑团加属性的，不同类型的角色会对这种奇怪的超自然现象有不同反应hhhh不算是正儿八经跑团，纯娱乐功能！\n🧸旮旯给目：同上！不过注入的是GalGame效果，剧情选项则会转成GalGame加好感的效果\n\n#### [小剧场]\n\n##### ---🔧修改---\n🎪极光交互小剧场：因为之前的免费AI生图网站改了网址和机制，现在必须要注册账号并且用自己的key才可以免费生图，因此修改了提示词。默认内置了我的key，如果想换成自己的，可以把提示词里`https://gen.pollinations.ai/image/这里是提示词?width=1920&height=1080&model=zimage&key={token}`sk啥啥啥那一段替换成自己的，注册网址在这里：https://enter.pollinations.ai\n\n##### ---✨新增---\n🎁坏结局塔：总之是从极光挪过来的BE小剧场\n\n### 【🪨静思室】\n优化了一下【教案设计】，加强了一下防思考偷懒、细化了核心创作部分的一些思考问题，为了结构整齐把一些获取变量挪到了【附加功能】里\n\n##### ---🔧修改---\n💧多人锚定：增加了可以新建符合场景的NPC的提示词\n\n---\n\n## 📁 0106正则包\n> 因为电波系更新了酒馆，所以从本版本开始所有正则已内置于酒馆的【预设正则脚本】中，1.14版本及以上的小伙伴无需重复导入\n> 不过为了以防万一，仍旧提供了单独的【角色卡版】和【多合一版】安装渠道，不再提供单文件版\n\n##### ---🔧修改---\n1️⃣ `象牙塔美化-心绪回响|通用（0106） @电波系` + `象牙塔美化-心绪回响|古风（0106） @电波系`：优化了首行的匹配，现在哈基米忘记写`模式：`也能匹配上了\n2️⃣ `象牙塔美化-文末吐槽美化（0106）@电波系`：优化了移动端的显示效果\n3️⃣ `【MoM】[5]不发送多余内容（0106）`：因为哈基米掉格式的问题于是补充了一点标签\n4️⃣ `象牙塔美化-摘要美化（0106）@电波系`：修复了摘要在手机端无限延长的显示问题\n\n---\n\n##  💖 快速回复（0106）\n新版快速回复内置为了酒馆助手脚本并与预设绑定，无需再单独安装\n首次安装时会有引导弹窗，推荐先进行一次【预设设置】\n\n**请务必将酒馆助手升级到最新版 🆙 避免兼容问题**\n\n### 💡 功能简介\n#### 【总结&大纲】\n- 总结全文/本章: 向AI发送指令，要求根据预设的总结格式对全文或当前章节进行总结。\n- 隐藏/取消隐藏楼层: 弹出输入框，让您指定要隐藏或显示的聊天楼层范围。\n- 构建/修改大纲（by 果实）: 用于指导后续剧情。\n\n#### 【快速要求】\n这些按钮会向AI发送特定的、一键式的指令，用于修正或引导剧情。例如“禁止重复”、“慢速叙事”等。\n\n#### 【预设设置】\n此页面允许您配置核心的写作参数，这些设置会作为全局变量注入，实时影响AI的行为。\n\n- 字数设置: 控制AI每次回复的字数和段落数范围。\n- AI特殊模式（by 果实 & Yuki）: 切换AI的核心任务，如常规写作、元对话或输出大纲。\n- 叙事视角: 决定故事是以全知、第三人称有限还是第一人称视角进行。\n- User人称: 设定AI在描述您（user）时所使用的人称。\n- 抢话开关: 控制AI是否可以以及在何种程度上代写您的行为和对话。“半开”模式只允许代写行为。\n- 转述开关: 决定AI是否应该在回复中复述或概括您的输入。\n\n**⚠️重要: 所有更改在点击“保存并注入”按钮后才会生效。**\n\n> 【大总结方法】：AI特殊模式选【总结模式】+发送`总结全文/总结本章`\n> 【大纲方法】：AI特殊模式选【大纲模式】+发送`构建大纲`",
    "tags": [
      "象牙塔",
      "更新日志"
    ],
    "category": "预设",
    "coverImage": "",
    "createdAt": 1767801047168,
    "author": "电波系",
    "isPinned": false
  },
  {
    "id": "870bf2d1-4f1e-4596-bc58-3a9fcf15cc05",
    "title": "象牙塔更新日志汇总",
    "excerpt": "",
    "content": "# 1.0 版本\n[1.2.2 Ver（251224）](https://colerith.github.io/electric-wave/#/post/59232f94-35ea-44ee-908a-d4a3cb99ef78)\n\n# 2.0 版本\n[2.0.0 Ver Beta（260106）](https://colerith.github.io/electric-wave/#/post/b9e9d956-473d-4ecf-93e3-8161a28a4726)\n[2.0.0 Ver 正式版（260117）](https://colerith.github.io/electric-wave/#/post/15472f12-56ca-4ea2-a23c-dd2881786a2e)",
    "tags": [],
    "category": "预设",
    "coverImage": "",
    "createdAt": 1766844504512,
    "author": "电波系",
    "isPinned": false
  },
  {
    "id": "59232f94-35ea-44ee-908a-d4a3cb99ef78",
    "title": "象牙塔 1.2.2 Ver 更新日志",
    "excerpt": "2025-12-24",
    "content": "> 我咋又来了？我咋又来了？我自己都嫌烦……！！！继续滑跪orz\n> 辛苦大家这个缝合这么麻烦，要不然我回头也尝试开发个预设缝合插件算了（挠头）（其实并不懂插件\n> 事实证明大家一定要保证睡眠充足，熬夜熬多了就会像我这样脑袋空空🫩\n\n\n---\n\n\n- 修复了 **【获取变量】**，终于知道为什么大家老是跑出表格……原来是我忘记把表格变量置空了，我服了，现在才发现，已修复\n- 修复了 **【AI聊天模式】** 里错误的内容\n- 修复了 **【课堂摘要】** 里错误的<meow_FM>标签位置，并且追加了记录user服装和动作位置、char的动作位置\n- 修复了  **【文末吐槽】** 容易掉折叠的问题\n- 删掉了 **【现代文字顶部栏】【古风文字顶部栏】** 的代码，现在依赖正则替换\n\n### 【🔭课外活动】\n\n#### [可选装饰]\n🎪文中随机可视化：把内联改成style了，效果会比之前好玩一点\n\n---\n\n## 📁 1224正则包\n### 【修改】\n1.  `【MoM】[1]清除多余内容（1224）`：修复了文末防截断清除失败的问题\n2. `【MoM】[5]不发送多余内容（1224）`：因为文中随机可视化换标签了，追加了一个新正则\n### 【新增】\n1. `象牙塔可选-文字顶部状态栏（1224）`：用来替换【古风/现代文字顶部状态栏】的美化样式\n\n---\n\n## 💖 快速回复（1222）\n同上一版本，无变化",
    "tags": [
      "象牙塔",
      "更新日志"
    ],
    "category": "预设",
    "coverImage": "",
    "createdAt": 1766842713514,
    "author": "电波系",
    "isPinned": false
  }
];

export const INITIAL_LINKS: FriendlyLink[] = [
  {
    "id": "1",
    "title": "喵喵电波",
    "url": "https://discord.gg/SDgm5RP84g"
  },
  {
    "id": "2",
    "title": "LOFI-加载中",
    "url": "https://discord.gg/kRxYXRcnJE"
  }
];

export const INITIAL_ANNOUNCEMENTS: Announcement[] = [
  {
    "id": "cde193dd-8bd2-414f-8390-a352b545ec67",
    "content": "🎉🎉🎉 月读 v1.0 正式版 上线~\n请务必认真阅读更新日志！！",
    "isActive": true
  },
  {
    "id": "1",
    "content": "象牙塔 v2.3.0 正式版 已更新\n请务必认真阅读更新日志！！",
    "isActive": true
  }
];
