
export interface Post {
  id: string;
  title: string;
  excerpt: string;
  content: string; // Now supports Markdown
  tags: string[];
  coverImage: string;
  createdAt: number;
  author: string;
  category: string; // Dynamic category
  isPinned?: boolean;
}

export interface FriendlyLink {
  id: string;
  title: string;
  url: string;
}

export interface Announcement {
    id: string;
    content: string;
    isActive: boolean;
}

export interface SiteConfig {
    siteName: string;
    avatarUrl: string;
    startDate: string; // Format: YYYY-MM-DD
}

export type ViewMode = 'gallery' | 'list';

export interface EditorState {
  isOpen: boolean;
  mode: 'create' | 'edit';
  currentPost: Post | null;
}

export const DEFAULT_CATEGORIES = [
  "预设",
  "教程"
];

export const DEFAULT_SITE_CONFIG: SiteConfig = {
  "siteName": "电波FM",
  "avatarUrl": "https://github.com/Colerith.png",
  "startDate": "2025-12-27"
};

export const INITIAL_POSTS: Post[] = [
  {
    "id": "870bf2d1-4f1e-4596-bc58-3a9fcf15cc05",
    "title": "象牙塔更新日志汇总",
    "excerpt": "",
    "content": "# 1.0 版本\n[1.2.2 Ver（251224）](https://colerith.github.io/electric-wave/#/post/59232f94-35ea-44ee-908a-d4a3cb99ef78)",
    "tags": [],
    "category": "预设",
    "coverImage": "",
    "createdAt": 1766844504512,
    "author": "电波系",
    "isPinned": false
  },
  {
    "id": "59232f94-35ea-44ee-908a-d4a3cb99ef78",
    "title": "象牙塔 1.2.2 Ver 更新日志",
    "excerpt": "2025-12-24",
    "content": "> 我咋又来了？我咋又来了？我自己都嫌烦……！！！继续滑跪orz\n> 辛苦大家这个缝合这么麻烦，要不然我回头也尝试开发个预设缝合插件算了（挠头）（其实并不懂插件\n> 事实证明大家一定要保证睡眠充足，熬夜熬多了就会像我这样脑袋空空🫩\n\n\n---\n\n\n- 修复了 **【获取变量】**，终于知道为什么大家老是跑出表格……原来是我忘记把表格变量置空了，我服了，现在才发现，已修复\n- 修复了 **【AI聊天模式】** 里错误的内容\n- 修复了 **【课堂摘要】** 里错误的<meow_FM>标签位置，并且追加了记录user服装和动作位置、char的动作位置\n- 修复了  **【文末吐槽】** 容易掉折叠的问题\n- 删掉了 **【现代文字顶部栏】【古风文字顶部栏】** 的代码，现在依赖正则替换\n\n### 【🔭课外活动】\n\n#### [可选装饰]\n🎪文中随机可视化：把内联改成style了，效果会比之前好玩一点\n\n---\n\n## 📁 1224正则包\n### 【修改】\n1.  `【MoM】[1]清除多余内容（1224）`：修复了文末防截断清除失败的问题\n2. `【MoM】[5]不发送多余内容（1224）`：因为文中随机可视化换标签了，追加了一个新正则\n### 【新增】\n1. `象牙塔可选-文字顶部状态栏（1224）`：用来替换【古风/现代文字顶部状态栏】的美化样式\n\n---\n\n## 💖 快速回复（1222）\n同上一版本，无变化",
    "tags": [
      "象牙塔",
      "更新日志"
    ],
    "category": "预设",
    "coverImage": "",
    "createdAt": 1766842713514,
    "author": "电波系",
    "isPinned": false
  },
  {
    "id": "1",
    "title": "🏛️ 𝓘𝓿𝓸𝓻𝔂 𝓣𝓸𝔀𝓮𝓻",
    "excerpt": "象牙塔使用简介与指引",
    "content": "# 🏛️象牙塔 - Gemini预设\n作者：@电波系\n\n> 一个无所禁忌的教育与创作圣殿，带领求索者聆听内心本质的回音\n\n- ⚠️仅供内部交流使用，可自改缝合，禁止二传\n\n- ⚡与MoM系通用正则，可无缝切换\n\n**📢注意注意：使用本预设前一定要记得自动解析哦！**\n\n`【自动解析设置办法：酒馆顶部A图标（从左往右第三个）→推理-自动解析-（显示隐藏内容）-前缀“<thinking>”-后缀“</thinking>”-保存】`\n\n\n## 🌟说点什么吧\n\n此人终于神秘地搬出了自己的第二个预设，因为很多词条是针对3.0的特性设计的，所以对于2.5来说可能不一定对味，但是依旧会非常好吃，欢迎多多反馈😋\n\n关闭非必要模块+NSFW只有6000token不到，打开杂七杂八的东西大概在8000-10000t\n\n\n## 💖感恩的心\n\n- 感谢MoM的小伙伴们！以及yuki治好了掉思维链问题万分万分感谢😭\n- 感谢所有小伙伴的喜爱、测试及反馈，非常感谢你们的包容！！\n\n## 🍃功能简介\n\n✉️入学须知：放基本介绍的地方\n🌱 新生指南：放更新日志的地方\n\n### 【🪄选修课程】\n\n这次的RP你想主要加强的方向，像选修课程一样的辅助作用，支持多开\n\n- 🍁叙事动力学：加强故事性和剧情感，适合需要跑剧情线的故事\n- 🍁文字炼金学：推荐开，可以极大程度地强化象牙塔的文笔，非常独特和细腻的功能\n- 🍁烟火摄影学：挖掘日常生活里的各种细节，很适合细水长流、温暖日常的故事\n- 🍁禁忌关系学：在一些灰暗的情节或者不正当的情感中，能够强化拉扯与背德感，压制3.0的幽默和吐槽效果\n- 🍁悬疑构筑学：制造需要悬念、意犹未尽的钩子\n- 🍁记忆迷宫学：适合意识流、非线性叙事，也许第一人称会有很好的效果\n\n### 【📚文学工坊】\n\n#### [叙事节奏]\n三个经典的叙事模块，因为3.0似乎更倾向于快节奏故事，于是默认开启了慢速\n\n#### [文风指导]\n文风指导基本都是极光继承来的，做了优化、精简和整合，更加轻量同时也很好用\n\n- 🎟️自定义文风：按照指引放入你喜欢的文风即可\n- 🎟️生活喜剧：原烤面包机，轻松、欢脱和荒诞，非常契合3.0自带的那种吐槽役属性\n- 🎟️黑色幽默：原昨日浓汤，自嘲与犬儒主义，还带着点温情\n- 🎟️抒情现实：原九月慢速，强调细腻、多样化的情感刻画\n- 🎟️理想主义：原星糖手札，这一版本更加强调了美好的环境背景\n- 🎟️东方古典：原浮生若梦+云墟客行+屋檐坠雨，现在适配了各种情况下的古风或现代白描、富有东方意蕴的故事\n- 🎟️幻想文学：原纪元回响+星际漫游+孤独症候，适配各种需要西方色彩的幻想元素故事\n- 🎟️女性主义：专注于刻画女性成长、自我觉醒，塑造独有的女性视角叙述\n- 🎟️感官主义：迷幻风格、似是而非的色情文学，对欲望和感官的放大\n- 🎟️超现实主义：琢磨不透的意识流，痴人说梦\n\n### 【💕禁忌报告厅】\n\n相比于极光时的设计，流程和结构都更加清晰，也精简了很多功能\n\n- 💘三选一指导：从温柔性爱、粗暴性爱、BDSM选择你想要的性爱前置即可\n- 🔥多选一标签：用英抓的形式来定义NSFW的风格，不单只从性向出发\n\nM=Male=男，4=for，F=Female=女，A=all=全体\n\n所以M4F=男对女，并且强调的是女性视角的BG\n\n每个条目都是中文内容，如果不太清楚的可以直接点进去了解具体说明，如果觉得太复杂了，也可以直接转换成性向来理解😆\n\n- 💗保护屁股：我们的老朋友，保护后门！\n- 💗不许睡了：我们的老朋友，杜绝do完后睡大觉\n- 💗安全措施：我们的老朋友，提醒戴套的\n- 💓涩个不停：想要一直涩就开\n- 💓不许涩了：不想涩只想走SFW开\n- ❤️‍🔥英抓色情指导：总指导，勿关\n- 📌涩涩一键开关：整合了所有涩涩指导词，如果哈基米发情了直接关掉这条，很方便。把评估流程、体位判断、性癖都整合到这里了。我们性癖还在！只是多选一了！免得你们又爱开一大堆哼😠\n\n### 【✒️教学基石】\n\n- 💎创作要求：包括研究母题、世界公理、写作规范、核心塑造四个大模块，是用于驱动象牙塔创作的超级核心部分，囊括了女性向特化、逻辑强化、防八股防读心防升华、人物关系与深度刻画等各种功能，必须开启\n- 🪞创作心锚：对创作要求的一个小自检cot\n- 📎字数控制：需要改字数的在这里调整即可\n\n#### [令行禁止]\n- 🚫防男同（针对BG）：老朋友，怕玩BG时男NPC凑对就开\n- 🚫防油腻霸总：专门针对油腻腻的哈基米3.0的特化\n- 🚫禁用比喻：爱玩偏白描风格的可以打开\n- ✅适当比喻：优化哈基米的比喻效果\n- ✅加强对白：加强对白全文占比，同时避免外国角色中文表达的奇怪机翻\n\n语言选择和人称选择就不多介绍了，想用什么开什么\n\n### 【🔭课外活动】\n#### [固定模块]\n摘要、伏笔、关系表是老三件套了，并且根据象牙塔自身做了模块的特化，推荐都常开\n\n#### [可选装饰]\n- 🪶心绪回响：这次需要隆重介绍的特色模块！会自动从回忆、私享推荐、明信片、摘要、-占卜五大板块随机五选一，非常细腻和有意思，配上美化非常之美味！！！\n- ⏰文字顶部状态栏：根据我自己爱听播客的习惯设计了一个播客标题版的文字顶部状态栏，自带时间地点天气+小标题，有简单美化\n- 🌨 极光角色状态栏：从极光扣来的状态栏。会显示角色的好感度、情绪关键词、心声、性欲指数、性器官状态、备忘录、涂鸦，适配多角色，这次做了超级牛的手机状态栏美化哼哼哼\n- 📟自填顶部/底部状态栏：如果你有自己的状态栏格式或者角色的老是掉，再打开填写，平时不要开\n- 🎮剧情选项：MoM版剧情选择器，默认6选项可自改格式，推荐搭配选项美化\n  - 日常：全知视角的剧情推进建议\n  - 瑟瑟：涩涩方向的剧情推进建议\n  - 扮演：第一人称扮演user提供推进建议\n\n#### [额外要求]\n- 🍨角色心声：正文随机插入char心声\n- 🕹️MVU变量：玩MVU角色卡不更新变量再开，平时不要开\n- 🕹️填写表格：使用表格插件不填表时再开，平时不要开\n\n#### [小剧场]\n⚠️如果需要关闭本功能，请把从【小剧场开启】到【小剧场结束】的所有内容都关闭，并且隐藏前文\n\n🎪二选一头部\n- 极光交互小剧场：经典的超级交互前端极光小剧场\n- 简约文字小剧场：超级省token文字版，配上美化依旧有超强的视觉效果，支持多选多出\n\n- 🎁盲盒之塔：经典盲盒随机剧场\n- 🎁涩涩之塔：超涩的NSFW风格小剧场\n- 🎁游戏之塔：各种乱七八糟的游戏乱入\n- 🎁群聊之塔：NPC吵吵闹闹的群聊聚会\n- 🎁恋爱之塔：关于char和user的恋爱记录\n- 🎁论坛之塔：模拟国内外论坛，极致还原\n- 🎁同人之塔：围绕char和user的各种同人文化\n- 🎁八卦之塔：与当前剧情相关的乱七八糟报道\n- 🎁回忆之塔：对char回忆的挖掘\n- 🎁平行之塔：if线和好玩的平行宇宙\n\n#### [文末吐槽]\n新的特色功能！这次做的是好玩的文末群组吐槽，加了各种乱七八糟的IP客串，还有我们经典的极光海底小纵队🥳如果没有你想要的角色可以手动补上！\n\n可以开美化仿群聊，也可以不开默认也带了一点点格式，如果还有什么想要加的IP欢迎告诉我！\n\n感谢 @X小都 带给我的打打闹闹群聊创意\n\n⚠️如果需要关闭本功能，请把从【文末吐槽开启】到【文末吐槽关闭】的所有内容都关闭，并且隐藏前文\n\n### 【🪨静思室】\n\n💭不抢话不转述/抢话全转述：想要哪个就开\n\n💧额外CoT区\n- 同人锚定：玩同人卡开\n- 剧场锚定（灵感by 果实）：确认小剧场和数量的，不过3.0现在多出剧场不是很稳，可以直接在里面写上你想要的数量\n- 总结格式：大总结开\n\n📍思维链\n- 教案设计：默认思考不要动\n- 期末总结：和上面的【总结格式】cot一起开，然后用快速回复里的总结指令就可以执行大总结要求了\n- 格式校对：防掉格式的不要动\n\n### 【⬇️底部及越狱】\n\n从上往下破甲力度逐渐加强，平时不需要开，玩NSFW时根据实际情况再开\n\n\n**⚠️同时只能开一个，否则AI很容易降智！！⚠️**",
    "tags": [
      "象牙塔"
    ],
    "category": "预设",
    "coverImage": "https://i.postimg.cc/QNY4L3LD/feng-mian-tu2.png",
    "createdAt": 1766825704667,
    "author": "电波系",
    "isPinned": true
  }
];

export const INITIAL_LINKS: FriendlyLink[] = [
  {
    "id": "1",
    "title": "喵喵电波",
    "url": "https://discord.gg/SDgm5RP84g"
  },
  {
    "id": "2",
    "title": "LOFI-加载中",
    "url": "https://discord.gg/kRxYXRcnJE"
  }
];

export const INITIAL_ANNOUNCEMENTS: Announcement[] = [
  {
    "id": "1",
    "content": "象牙塔 1.2.2 Ver 已更新",
    "isActive": true
  }
];
